<!doctype html>
<!--[if IE 7]><html lang="ko" class="aui custom old ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="aui custom old ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="aui custom old ie9"><![endif]-->
<!--[if !IE]><-->
<html lang="ko" class="aui custom">
<!--<![endif]-->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>교과과정 | 단국대</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<link rel="stylesheet" type="text/css" href="../../tpl_01/css/main.css">
<link rel="stylesheet" type="text/css" href="../../tpl_01/css/aui.css">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="../../tpl_01/css/ie8.css" />
<script src="../../tpl_01/js/html5shiv.js"></script>
<![endif]-->

</head>
<body class="body_sub">
<!-- 스킵네비게이션 -->
<dl class="skip_navigation">
	<dt>건너뛰기 메뉴</dt>
	<dd> <a href="#container">본문바로가기</a> <a href="#gnb">메뉴 바로가기</a> </dd>
</dl>
<!-- //스킵네비게이션 --> 
<!-- 헤더 -->
<div id="header" class="container clearfix">
	<div class="clearfix">
		<h1><a href="#none"><span>단국대학교</span></a> <span class="school_name">일반대학원</span></h1>
		<div class="section_util">
			<ul class="nav_util hidden-phone">
				<li><a href="#none">HOME</a></li>
				<li><a href="#none">DKU</a></li>
				<li><a href="#none">PORTAL</a></li>
			</ul>
			<ul class="state hidden-phone">
				<!--
				<li class="login"><a href="#none">로그인</a></li>
				<li class="join"><a href="#none">회원가입 </a></li>
				-->
				<li class="logout"><a href="#none"><span>김향단</span>님 로그아웃 </a></li>
			</ul>
			<!-- 통합검색 -->
			<button type="button" class="btn_mobile_search navbar visible-phone navbar-search" data-toggle="collapse" data-target=".search-collapse"><span>검색</span></button>
			<div class="form_search navbar-form search-collapse navbar-search">
				<form action="#none">
					<fieldset>
						<legend>검색</legend>
						<label for="search_str">통합검색</label>
						<p class="search_wrap">
							<input type="text" id="search_str" class="text placeholder">
						</p>
						<button type="submit" class="submit" title="검색하기">검색하기</button>
					</fieldset>
				</form>
			</div>
			<!-- //통합검색 --> 
		</div>
	</div>
	<!-- GNB -->
	<button type="button" class="btn-navbar hidden-desktop" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
	<div id="gnb" class="navbar collapse nav-collapse">
		<h2 class="hidden-desktop">전체메뉴</h2>
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
					<li class="active article hide"><a href="#none" class="trigger">대학원 소개</a>
						<ul class="a">
							<li><a href="#none">1_일반소개</a></li>
							<li><a href="#none">1_인사말</a></li>
							<li><a href="#none">1_교육목표</a></li>
							<li><a href="#none">1_연혁</a></li>
							<li><a href="#none">1_행정팀소개</a></li>
							<li><a href="#none">1_오시는길</a></li>
						</ul>
					</li>
					<li class="article hide"><a href="#none" class="trigger">학과/전공</a>
						<ul class="a">
							<li><a href="#none">1_일반소개</a></li>
							<li><a href="#none">1_인사말</a></li>
							<li><a href="#none">1_교육목표</a></li>
							<li><a href="#none">1_연혁</a></li>
							<li><a href="#none">1_행정팀소개</a></li>
							<li><a href="#none">1_오시는길</a></li>
						</ul>
					</li>
					<li class="article hide"><a href="#none" class="trigger">입학안내</a>
						<ul class="a">
							<li><a href="#none">1_일반소개</a></li>
							<li><a href="#none">1_인사말</a></li>
							<li><a href="#none">1_교육목표</a></li>
							<li><a href="#none">1_연혁</a></li>
							<li><a href="#none">1_행정팀소개</a></li>
							<li><a href="#none">1_오시는길</a></li>
						</ul>
					</li>
					<li class="article hide"><a href="#none" class="trigger">학사안내</a>
						<ul class="a">
							<li><a href="#none">1_일반소개</a></li>
							<li><a href="#none">1_인사말</a></li>
							<li><a href="#none">1_교육목표</a></li>
							<li><a href="#none">1_연혁</a></li>
							<li><a href="#none">1_행정팀소개</a></li>
							<li><a href="#none">1_오시는길</a></li>
						</ul>
					</li>
					<li class="article hide"><a href="#none" class="trigger">자료실</a>
						<ul class="a">
							<li><a href="#none">1_일반소개</a></li>
							<li><a href="#none">1_인사말</a></li>
							<li><a href="#none">1_교육목표</a></li>
							<li><a href="#none">1_연혁</a></li>
							<li><a href="#none">1_행정팀소개</a></li>
							<li><a href="#none">1_오시는길</a></li>
						</ul>
					</li>
					<li class="article hide"><a href="#none" class="trigger">게시판</a>
						<ul class="a">
							<li><a href="#none">1_일반소개</a></li>
							<li><a href="#none">1_인사말</a></li>
							<li><a href="#none">1_교육목표</a></li>
							<li><a href="#none">1_연혁</a></li>
							<li><a href="#none">1_행정팀소개</a></li>
							<li><a href="#none">1_오시는길</a></li>
						</ul>
					</li>
					<li class="article hide"><a href="#none" class="trigger"><span>• 최고경영자 •</span></a>
						<ul class="a">
							<li><a href="#none">1_일반소개</a></li>
							<li><a href="#none">1_인사말</a></li>
							<li><a href="#none">1_교육목표</a></li>
							<li><a href="#none">1_연혁</a></li>
							<li><a href="#none">1_행정팀소개</a></li>
							<li><a href="#none">1_오시는길</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<button type="button" class="btn_close hidden-desktop" data-toggle="collapse" data-target=".nav-collapse">닫기</button>
	</div>
	<!-- //GNB --> 
</div>
<!-- //헤더 --> 
<!-- 컨테이너 -->
<div id="container"> 
	<!-- 서브 비주얼 -->
	<div class="sub_visual_wrap">
		<p class="sub_visual container">대학원 소개</p>
	</div>
	<!-- //서브 비주얼 --> 
	<!-- 로케이션 -->
	<div class="location">
		<nav class="container">
			<dl>
				<dt><a href="#">home</a></dt>
				<dd><a id="dLabel_01" role="button" data-toggle="dropdown" data-target="#" href="#none">대학원 소개</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel_01">
						<li><a href="#none">학과/전공</a></li>
						<li><a href="#none">입학안내</a></li>
						<li><a href="#none">학사안내</a></li>
						<li><a href="#none">자료실</a></li>
						<li><a href="#none">게시판</a></li>
						<li><a href="#none">최고경영자</a></li>
					</ul>
				</dd>
				<dd><a id="dLabel_02" role="button" data-toggle="dropdown" data-target="#" href="#none">인사말</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel_02">
						<li><a href="#none">학교소개</a></li>
						<li><a href="#none">인사말</a></li>
					</ul>
				</dd>
				<dd><a id="dLabel_03" role="button" data-toggle="dropdown" data-target="#" href="#none">캠퍼스안내</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel_03">
						<li><a href="#none">찾아오시는길</a></li>
						<li><a href="#none"  title="견학안내 바로바로바로바로">견학안내 바로바로바로바로바로</a></li>
					</ul>
				</dd>
			</dl>
		</nav>
	</div>
	<!-- //로케이션 -->
	<div class="sub_layout container">
		<div class="lnb_section hidden-phone"> 
			<!-- LNB -->
			<div id="lnb" class="lnb">
				<dl class="cf">
					<dt>대학원 소개</dt>
					<dd><a href="#none" class="on">대학원 소개</a>
						<ul style="display:block;">
							<li><a href="#none" class="on">일반소개</a>
								<ul style="display:block;">
									<li><a href="#none" class="on">학교소개</a></li>
									<li><a href="#none">인사말</a></li>
								</ul>
							</li>
							<li><a href="#none">교육목표</a></li>
							<li><a href="#none">연혁</a></li>
							<li><a href="#none">행정팀 소개</a></li>
						</ul>
					</dd>
					<dd> <a href="#none">총장실</a>
						<ul>
							<li> <a href="#none">인사말</a>
								<ul>
									<li><a href="#none">학교소개</a></li>
									<li><a href="#none">인사말</a></li>
								</ul>
							</li>
							<li><a href="#none">교육목표</a></li>
							<li><a href="#none">연혁</a></li>
							<li><a href="#none">행정팀 소개</a></li>
						</ul>
					</dd>
					<dd> <a href="#none">단국비전</a>
						<ul>
							<li> <a href="#none">인사말</a>
								<ul>
									<li><a href="#none">학교소개</a></li>
									<li><a href="#none">인사말</a></li>
								</ul>
							</li>
							<li><a href="#none">교육목표</a></li>
							<li><a href="#none">연혁</a></li>
							<li><a href="#none">행정팀 소개</a></li>
						</ul>
					</dd>
					<dd><a href="#none" class="depth01">단국상징물단국상 단국상징물단국상 단국상징물단국상</a>
						<ul>
							<li> <a href="#none">일반소개</a>
								<ul>
									<li><a href="#none">학교소개</a></li>
									<li><a href="#none">인사말</a></li>
								</ul>
							</li>
							<li><a href="#none">인사말</a></li>
							<li><a href="#none">교육목표</a></li>
							<li><a href="#none">연혁</a></li>
							<li><a href="#none">행정팀 소개</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<!-- //LNB --> 
		</div>
		<div class="content_section">
			<div class="content_area"> 
				<!-- 타이틀 영역 -->
				<div class="sub_tit_area">
					<h3><span>교과과정</span></h3>
					<menu class="content_util">
						<ul>
							<li class="on"><a href="#l" title="북마크" class="bookmark cboxElement">북마크</a></li>
							<li><a href="#" title="공유" class="share cboxElement">공유</a></li>
							<li><a href="#" title="sns" class="sns cboxElement">sns</a></li>
							<li><a href="#pop_print" title="인쇄" class="print cboxElement">인쇄</a></li>
						</ul>
					</menu>
				</div>
				<!-- 유틸 레이어팝업 -->
				<div class="portal-popup"> 
					<!-- 북마크 -->
					<div class="popup tpl01" id="pop_bookmark">
						<div class="popup_title">
							<p><strong>북마크 </strong></p>
						</div>
						<div class="popup_contents">
							<p>해당 사이트가 북마크되었습니다.</p>
						</div>
						<div class="popup_btns">
							<ul>
								<li><a href="#" class="btn_m_blue" title="저장">저장</a></li>
								<li><a href="#" class="btn_m_blue popup_close" title="취소">취소</a></li>
							</ul>
						</div>
					</div>
					<!-- //북마크 --> 
					<!-- 공유 -->
					<div class="popup tpl01" id="pop_share">
						<div class="popup_title">
							<p><strong>페이지 공유 </strong></p>
						</div>
						<div class="popup_contents">
							<p>퍼가기를 통해 해당 페이지의 콘텐츠를 웹사이트에 추가할 수 있습니다. 추가하시고자 하는 페이지에 아래 공유 소스를 복사 후 붙여넣기 합니다.</p>
							<textarea name="name" title="페이지 공유" id="" cols="10" rows="10">여기입력</textarea>
						</div>
						<div class="popup_btns">
							<ul>
								<li><a href="#" class="btn_m_blue" title="저장">저장</a></li>
								<li><a href="#" class="btn_m_blue popup_close" title="취소">취소</a></li>
							</ul>
						</div>
					</div>
					<!-- //공유 --> 
					<!-- sns -->
					<div class="popup tpl01" id="pop_sns">
						<div class="popup_title">
							<p><strong> SNS공유 </strong></p>
						</div>
						<div class="popup_contents">
							<div class="popup_cont_sub cf">
								<ul class="sns">
									<li><a href="#" title="트위터" class="ico_twitter"><span>트위터</span></a></li>
									<li><a href="#" title="페이스북" class="ico_facebook"><span>페이스북</span></a></li>
								</ul>
								<a href="#" class="btn_m_blue" title="URL 복사">단축URL</a> </div>
							<textarea name="name" title="단축 url" cols="10" rows="10">http://www.dankook.ac.kr/xlsw</textarea>
						</div>
						<div class="popup_btns">
							<ul>
								<li><a href="#" class="btn_m_blue" title="저장">저장</a></li>
								<li><a href="#" class="btn_m_blue popup_close" title="취소">취소</a></li>
							</ul>
						</div>
					</div>
					<!-- //sns --> 
					<!-- 인쇄 -->
					<div class="popup tpl01" id="pop_print">
						<div class="popup_title">
							<p><strong>인쇄 </strong></p>
							<!-- <span class="btn_popup_close"><a href="#" title="닫기">닫기</a> </span>  --> 
						</div>
						<div class="popup_contents"> 내용 </div>
						<div class="popup_btns">
							<ul>
								<li><a href="#" class="btn_m_blue" title="인쇄">인쇄</a></li>
								<li><a href="#" class="btn_m_blue popup_close" title="취소">취소</a></li>
							</ul>
						</div>
					</div>
					<!-- //인쇄 -->
                </div>
				<!-- //유틸 레이어팝업 --> 
				<!-- //타이틀 영역 --> 
				
				<!-- 컨텐츠 영역 -->
                <div class="clearfix">
                    <div>
                        <ul class="tab-type2">
                            <li><a href="#">학과소개</a></li>
                            <li><a href="#">교수소개</a></li>
                            <li class="on"><a href="#">교과과정</a></li>
                        </ul>
                    </div>
                </div>
                <div class="t_process mt20">
                    <table summary="교과과정 상세정보입니다." class="table-type1">
                        <caption>
                            고과과정 정보
                        </caption>
                        <colgroup>
                            <col style="">
                            <col style="">
                            <col style="">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                            <col style="" class="m_none">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" class="border_r center" rowspan="2">이수구분</th>
                                <th scope="col" class="border_r center" rowspan="2">과목코드</th>
                                <th scope="col" class="border_r center" rowspan="2">교과목명</th>
                                <th scope="col" class="border_r center new_name" rowspan="2">학점</th>
                                <th scope="col" colspan="10" class="center m_none">기준수강 학년/학기</th>
                            </tr>
                            <tr>
                                <th class="border_r center m_none">1-1</th>
                                <th class="border_r center m_none">1-2</th>
                                <th class="border_r center m_none">2-1</th>
                                <th class="border_r center m_none">2-2</th>
                                <th class="border_r center m_none">3-1</th>
                                <th class="border_r center m_none">3-2</th>
                                <th class="border_r center m_none">4-1</th>
                                <th class="border_r center m_none">4-2</th>
                                <th class="border_r center m_none">5-1</th>
                                <th class="center m_none">5-2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border_r center">전공필수</td>
                                <td class="border_r center">388220</td>
                                <td class="border_r"><a class="popup_btn" href="#">이태리어딕션1</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">전공필수</td>
                                <td class="border_r center">471870</td>
                                <td class="border_r"><a class="popup_btn" href="#">연주A</a></td>
                                <td class="border_r center">1(1)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">전공필수</td>
                                <td class="border_r center">502520</td>
                                <td class="border_r"><a class="popup_btn" href="#">성악실기</a></td>
                                <td class="border_r center">1(1)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">전공선택</td>
                                <td class="border_r center">419440</td>
                                <td class="border_r"><a class="popup_btn" href="#">콘서트콰이어</a></td>
                                <td class="border_r center">1(4)</td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">전공선택</td>
                                <td class="border_r center">472080</td>
                                <td class="border_r"><a class="popup_btn" href="#">클래스피아노</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">학과기초</td>
                                <td class="border_r center">367140</td>
                                <td class="border_r"><a class="popup_btn" href="#">시창청음1</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">학과기초</td>
                                <td class="border_r center">385980</td>
                                <td class="border_r"><a class="popup_btn" href="#">음악사1</a></td>
                                <td class="border_r center">3(3)</td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">대학기초교양</td>
                                <td class="border_r center">472390</td>
                                <td class="border_r"><a class="popup_btn" href="#">서양음악의이해</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">대학기초교양</td>
                                <td class="border_r center">472390</td>
                                <td class="border_r"><a class="popup_btn" href="#">서양음악의이해</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">문화예술교육사</td>
                                <td class="border_r center">494700</td>
                                <td class="border_r"><a class="popup_btn" href="#">음악교육론</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">전공필수</td>
                                <td class="border_r center">471870</td>
                                <td class="border_r"><a class="popup_btn" href="#">연주A</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                            <tr>
                                <td class="border_r center">전공필수</td>
                                <td class="border_r center">388240</td>
                                <td class="border_r"><a class="popup_btn" href="#">이태리어딕션2</a></td>
                                <td class="border_r center">2(2)</td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"><span class="ico_round"></span></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="border_r center m_none"></td>
                                <td class="center m_none"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
				<!-- //컨텐츠 영역 -->
                <!-- 유틸 레이어팝업 -->
                <div class="portal-popup">
                    <!-- 교과목명 레이어팝업 -->
                    <div class="popup tpl01" id="pop_section">
                        <div class="popup_title">
                            <p><strong>교과목명 </strong></p>
                            <!-- <span class="btn_popup_close"><a href="#" title="닫기">닫기</a> </span>  -->
                        </div>
                        <div class="popup_contents">
                            <table summary="부서명 리스트 정보" class="table-type1">
                                <caption>부서명 리스트</caption>
                                <colgroup>
                                    <col style="width: 20%;">
                                    <col>
                                    <col style="width: 20%;">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="border_r center" scope="col">교과목코드</th>
                                    <th class="border_r center" scope="col">교과목명</th>
                                    <th class="center" scope="col">학점</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="border_r center">388220</td>
                                    <td class="border_r center">이태리어 딕션1(italy diction 1)</td>
                                    <td class="center">2(2)</td>
                                </tr>
                                </tbody>
                            </table>
                            <p class="mt10">이태리어 딕션은 성악의 첫 걸음에 있어서 발성적으로 매우 중요하고 발음으로 인한 가사전달 및 악센트에 의한 뜻 표현이 달라지므로 곡해석이 필요하다.그러므로 모음과 자음의 변화와 이태리어만이 갖고 있는 특유의 발음 등 정확한 발성적 발음을 익히는 실습을 통한 수업을 하도록 한다.</p>
                            <p class="mt10">Diction is the default method of vocal music, and Italian I know a simple conversation and grammar, Based on Italy to take advantage of it to make art.</p>
                        </div>
                    </div>
                    <!-- //교과목명 레이어팝업-->
                </div>
                <!-- 유틸 레이어팝업 -->
                </div>
		</div>
	</div>
</div>
<!-- //컨테이너 --> 
<!-- 푸터 -->
<div id="footer">
	<div class="footer_inner container">
		<div class="footer_menu">
			<ul>
				<li><a href="#none">사이트맵</a></li>
				<li><a href="#none">이메일무단수집거부</a></li>
				<li><a href="#none">개인정보취급방침</a></li>
			</ul>
		</div>
		<address class="address">
		44-701 경기도 용인시 수지구 죽전로 152 031)8005-3002~4 <span class="copyright">COPYRIGHT 2014 BY DANKOOK UNIVERSITY ALL RIGHT RESERVED</span>
		</address>
		<div class="sns_set">
			<ul>
				<li><a href="#none" target="_blank" title="새창" class="ico_facebook"><span>facebook</span></a></li>
				<li><a href="#none" target="_blank" title="새창" class="ico_twitter"><span>twitter</span></a></li>
				<li><a href="#none" target="_blank" title="새창" class="ico_blog"><span>blog</span></a></li>
				<li><a href="#none" target="_blank" title="새창" class="ico_band"><span>band</span></a></li>
				<li><a href="#none" target="_blank" title="새창" class="ico_kakao"><span>kakaostory</span></a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- //푸터 --> 

<!-- 스크립트 --> 
<script src="../../tpl_01/js/jquery-1.11.1.min.js"></script> 
<script src="../../tpl_01/js/jquery.easing.1.3.js"></script> 
<script src="../../tpl_01/js/bootstrap.js"></script> 
<script src="../../tpl_01/js/aui.js"></script> 
<script src="../../tpl_01/js/slides.js"></script> 
<script src="../../tpl_01/js/dku_scroll.js"></script> 
<script src="../../tpl_01/js/dku_common.js"></script> 
<script>
//<![CDATA[
fuz.sizeCheck();
//]]>
</script> 
<!-- //스크립트 --> 
<!-- 컨텐츠 -->
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<!-- //컨텐츠 --> 
<!-- 테마별 js --> 
<script src="../../tpl_01/js/dku_sub_title.js"></script> 
<script src="../../tpl_01/js/dku_lnb.js"></script> 
<!-- //테마별 js -->

</body>
</html>