<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7]><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" class="ie7"><![endif]-->
<!--[if IE 8]><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KPS</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link type="text/css" rel="stylesheet" href="../../../css/kr/common.css" />
<link type="text/css" rel="stylesheet" href="../../../css/kr/about.css" />
<script type="text/javascript" src="../../../script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../../script/common.js"></script>
<script type="text/javascript">
//<![CDATA[

//]]>
</script>
</head>
<body>
<div class="wrapper">
	<!-- headerWrap -->
	<div id="headerWrap">
		<!-- skip navigation -->
		<dl id="skipNavi">
			<dt>바로가기 메뉴</dt>
			<dd><a href="#contents">본문내용 바로가기</a></dd>
			<dd><a href="#lnbWrap">하위 메뉴 바로가기</a></dd>
			<dd><a href="#footerWrap">하단내용 바로가기</a></dd>
		</dl>
		<!-- //skip navigation -->

		<!-- top menu -->
		<div class="header">
			<!-- logo -->
			<h1 class="logo">폴리 로고</h1>
			<!-- //logo -->

			<h2 class="hidden">주 메뉴</h2>
			<div class="topMenu">


			</div>
		</div>
		<!-- //top menu -->
	</div>
	<!-- //headerWrap -->
	<hr />

	<!-- container -->
	<div id="containerWrap">
		<div class="container">
			<!-- left contents -->
			<div class="leftCont">
				<h2 class="hidden">하위 메뉴</h2>
				<!-- sub menu -->
				<div id="lnbWrap">
				<h3 class="cateTitle"><img src="../../../images/w/kr/about/cate_title.png" alt="ABOUT" /></h3>
					<ul class="depth1Wrap">
						<li><a href="#">Welcome to POLY</a></li>
						<li><a href="#">Brand Value</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">PR room</a></li>
						<li><a href="#">Contact Us</a></li>
						<li class="on"><a href="#">Campus List</a></li>
					</ul>
				</div>
				<!-- //sub menu -->

			</div>
			<!-- //left contents -->
			<hr />

			<!-- right contents -->
			<div class="rightCont">
				<div id="pageLocation">
					<a href="#">HOME</a> &gt;
					<a href="#">ABOUT POLY</a> &gt;
					Campus List
				</div>

				<!-- contents -->
				<div id="contents">
					<h2 id="pageTitle"><img src="../../../images/w/kr/about/page_title_06.png" alt="Campus List" /></h2>

<!-- 본문내용 -->

					<!-- 캠퍼스 검색 -->
					<h3 class="hidden">캠퍼스 검색</h3>
					<div class="cmLineBox">
						<div class="fl">
							<input type="radio" id="selLoc" name="campusSrch" />
							<label for="selLoc" class="mr16">지역 검색</label>
							<span class="select mr2">
								<select title="시/도 선택" style="width:111px;">
									<option>시/도</option>
								</select>
							</span>
							<span class="select mr2">
								<select title="군/구 선택" style="width:111px;">
									<option>군/구</option>
								</select>
							</span>
							<!-- button -->
							<a href="#" class="btnB">검색</a>
						</div>
						<div class="fr">
							<input type="radio" id="wrtCamName" name="campusSrch" />
							<label for="wrtCamName" class="mr16">캠퍼스명 검색</label>
							<input type="text" title="캠퍼스명 입력" style="width:205px;" class="txtBox mr2" />
							<!-- button -->
							<a href="#" class="btnB">검색</a>
						</div>
					</div>
					<!-- //캠퍼스 검색 -->

					<div class="mt25 mb10">
						<p>전체<span class="cmSrchNum">41</span>건</p>
					</div>
					<div class="bbsList campus">
						<table summary="캠퍼스 검색 결과 상세목록 (캠퍼스명, 지역, 연락처, 캠퍼스 위치 지도로 보기)">
							<caption>캠퍼스 검색 결과 상세목록</caption>
							<colgroup>
								<col style="width: 20%;" />
								<col style="width: 47%;" />
								<col style="width: 18%;" />
								<col style="width: 15%;" />
							</colgroup>
							<thead class="hidden">
								<tr>
									<th scope="col">캠퍼스명</th>
									<th scope="col">지역</th>
									<th scope="col">연락처</th>
									<th scope="col">홈페이지로 이동</th>
								</tr>
							</thead>
							<tbody>
								<tr class="first">
									<td>
										<!-- button -->
										<!-- 클릭시 해당 지도 노출 -->
										<a href="#" title="강서 캠퍼스 지도로 보기">강서</a>
									</td>
									<td><p class="loca">서울 강서구 내발산동 649-1 백상빌딩 7층</p></td>
									<td><p class="tel">02-3661-7659</p></td>
									<td class="al">
										<!-- button -->
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 강서 캠퍼스 홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
								<tr>
									<td><a href="#" title="관악 캠퍼스 지도로 보기">관악</a></td>
									<td><p class="loca">서울 관악구 봉천6동 1706번지 우성타운상가 3층 304호</p></td>
									<td><p class="tel">02-887-7659</p></td>
									<td class="al">
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 관악 홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
								<tr>
									<td><a href="#" title="목동 MPOLY 캠퍼스 지도로 보기">목동 MPOLY</a></td>
									<td><p class="loca">서울 양천구 목동 908 광장상가 3차 3층</p></td>
									<td><p class="tel">02-2649-8659</p></td>
									<td class="al">
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 목동 MPOLY 홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
								<tr>
									<td><a href="#" title="마포 캠퍼스 지도로 보기">마포</a></td>
									<td><p class="loca">서울 마포구 도화동 태영데시앙 루브 오피스텔 4층</p></td>
									<td><p class="tel">02-713-7659</p></td>
									<td class="al">
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 마포 홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
								<tr>
									<td><a href="#" title="목동 1캠퍼스 캠퍼스 캠퍼스 지도로 보기">목동 1캠퍼스</a></td>
									<td><p class="loca">서울 양천구 목동 907-13 광장빌딩 5.6층</p></td>
									<td><p class="tel">02-2644-7659</p></td>
									<td class="al">
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 목동 1홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
								<tr>
									<td><a href="#" title="목동 1캠퍼스 캠퍼스 지도로 보기">목동 1캠퍼스</a></td>
									<td><p class="loca">서울 양천구 목동 907-13 광장빌딩 5.6층서울 양천구 목동 907-13 광장빌딩 5.6층</p></td>
									<td><p class="tel">02-2644-7659</p></td>
									<td class="al">
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 목동 1홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
								<tr>
									<td><a href="#" title="관악 캠퍼스 지도로 보기">관악</a></td>
									<td><p class="loca">서울 관악구 봉천6동 1706번지 우성타운상가 3층 304호</p></td>
									<td><p class="tel">02-887-7659</p></td>
									<td class="al">
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 관악 홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
								<tr>
									<td><a href="#" title="목동 MPOLY 캠퍼스 지도로 보기">목동 MPOLY</a></td>
									<td><p class="loca">서울 양천구 목동 908 광장상가 3차 3층</p></td>
									<td><p class="tel">02-2649-8659</p></td>
									<td class="al">
										<a href="#" class="btnG" target="_blank" title="새 창 열림 - 목동 MPOLY 홈페이지로 이동">캠퍼스 보기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- 지도 영역. 상단 목록의 캠퍼스 명 클릭시 노출 -->
					<h3 class="hidden">캠퍼스 위치</h3>
					<div class="campusMap">
						<!-- 샘플 이미지 -->
						<img src="../../../images/temp/@map_campus.jpg" alt="샘플 이미지" />
					</div>
					<!-- //지도 영역 -->

<!-- //본문내용 -->
				</div>
				<!-- //contents -->
			</div>
			<!-- //right contents -->
		</div>
		<hr />

		<!-- quick menu -->
		<div id="quickWrap">
			<div class="quickMenu">
				<img src="../../../images/temp/@quick.jpg" alt="퀵메뉴 임시" />
			</div>
		</div>
		<!-- //quick menu -->
	</div>
	<!-- //container -->
	<hr />

	<!-- footer -->
	<div id="footerWrap">
		<h2 class="hidden">하단내용</h2>
		<div class="footer">
			<img src="../../../images/temp/@footer.jpg" alt="풋터 임시" />
		</div>
	</div>
	<!-- //footer -->
</div>
</body>
</html>